# changgou

./: pom.xml
changgou-common/: pom.xml
changgou-common-db/: pom.xml
changgou-common/src/main/java/entity/: BCrypt.java  HttpClient.java  JwtUtil.java
changgou-common/src/test/java/: JwtTest.java
changgou-eureka/: pom.xml
changgou-eureka/src/main/java/com/changgou/: EurekaApplication.java
changgou-gateway/: pom.xml
changgou-gateway/changgou-gateway-web/: pom.xml
changgou-gateway/changgou-gateway-web/src/main/java/com/changgou/: GatewayWebApplication.java
changgou-gateway/changgou-gateway-web/src/main/java/com/changgou/filter/: AuthorizeFilter.java
changgou-gateway/changgou-gateway-web/src/main/java/com/changgou/util/: JwtUtil.java
changgou-service/: pom.xml
changgou-service-api/: pom.xml
changgou-service-api/changgou-service-user-api/: pom.xml
changgou-service/changgou-service-goods/: pom.xml
changgou-service/changgou-service-goods/src/main/java/com/changgou/: GoodsApplication.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/controller/: BaseExceptionHandler.java  BrandController.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/service/: BrandService.java
changgou-service/changgou-service-goods/src/main/resources/: application.yml
changgou-service/changgou-service-user/: pom.xml
changgou-web/: pom.xml
code-template-master/: pom.xml
code-template-master/src/main/resources/: application.properties
springSecurity/: pom.xml
springSecurity/src/main/java/com/spring/: SpringBootApp.java
springSecurity/src/main/java/com/spring/Controller/: LoginController.java
springSecurity/src/main/java/com/spring/Dao/: User.java
springSecurity/src/main/java/com/spring/Repository/: UserRepository.java
springSecurity/src/main/java/com/spring/config/: WebSecurityConfig.java  Webconfig.java
springSecurity/src/main/java/com/spring/service/: SpringDataUserDetailService.java
(+7 files in other folders)
